{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "visual:dev": "vite --config vite.visual.config.ts",
    "visual:build": "vite build --config vite.visual.config.ts",
    "visual:test": "playwright test --config playwright.visual.config.ts",
    "visual:test:update": "playwright test --config playwright.visual.config.ts --update-snapshots",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src --deny-warnings",
    "lint:fix": "oxlint src --fix --deny-warnings",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "check:circular": "node scripts/check-circular.mjs",
    "check:contexts": "node scripts/check-builtin-contexts.mjs",
    "check:published-boundaries": "node scripts/check-published-boundaries.mjs",
    "check:layers": "node scripts/check-layers.mjs",
    "check:port-surface": "node scripts/check-port-surface.mjs",
    "check:style-invalidation": "node scripts/check-style-invalidation.mjs",
    "check:design-system": "node scripts/check-design-system-boundaries.mjs",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "check:chrome": "node scripts/check-interactive-chrome.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "check:bundle": "vite build && node scripts/check-bundle-size.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run knip && npm run check:circular && npm run check:contexts && npm run check:published-boundaries && npm run check:layers && npm run check:port-surface && npm run check:style-invalidation && npm run check:design-system && npm run check:tokens && npm run check:chrome && npm run check:locales && npm run check:bootstrap && npm run check:bundle",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "cd .. && frontend/node_modules/.bin/husky .husky",
    "check:bootstrap": "node scripts/check-bootstrap.mjs",
    "build:dev": "vite build --mode development --minify false"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "src/**/*.{js,jsx,json,md,css,html}": "prettier --write",
    "*.{json,md,js,cjs,ts}": "prettier --write"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@lobehub/icons": "^5.15.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-web": "^2.10.0",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-virtual": "^3.14.9",
    "@wailsio/runtime": "3.0.0-beta.1",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "compare-versions": "^6.1.1",
    "eventsource-parser": "^3.1.0",
    "i18next": "^26.3.6",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "nanoid": "^6.0.0",
    "quick-lru": "^7.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "remend": "^1.3.0",
    "shiki": "^4.4.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tinykeys": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.9",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/hast": "^3.0.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/ui": "^4.1.10",
    "ajv": "^8.20.0",
    "dependency-cruiser": "^18.1.0",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "knip": "^6.31.0",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.76.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
